# sample-sdk

./: build.gradle  dependencies.gradle  gitlab-ci.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplesdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/samplesdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
